# Tokens for locales
# Be carefull: if you set probably unsetted token, the programm will say
# Hey, developer! In file lang.po haven't got this record!

COMMAND_PAUSE_TITLE = "command.pause.title"
ERROR_FILE_READ = "error.file.read"
ERRROR_SYSCODE_UNREGISTERED = "error.syscode.unregistered"
FILE_NAME_DISPLAY = "io.file.name.display"
FILE_OPEN_TRY = "io.file.open.try"
NO_SUCH_COMMAND = "error.command.unexpected"
PATH_NOT_EXISTS = "error.path.notexists"
NOT_A_DIR = "error.path.notdir"
NOT_A_FILE = "error.path.notfile"
VAR_EXPORT_ERROR = "error.export.variable"
EXIT_EXPECTED = "command.exit.done"
FEW_ARGS_FOR_READ = "error.command.read.fewargs"
EXPORT_VAR_IS_NULL = "error.export.variable.isnull"
NO_EXPORT_INFO = "error.export.variable.littleinfo"
FEW_ARGS_FOR_LOAD = "error.command.loadcmd.fewargs"
FEW_ARGS_FOR_CREATEDB = "error.command.db.create.fewargs"
NEED_REPLACE_FILE = "io.file.replace.action"
CONTINUE_QUESTION = "user.action.continue"
ANSWER_YES = "user.action.answer.yes"
ANSWER_NO = "user.action.answer.no"
NEED_FOR_DB_ID = "db.all.setid.action"
IF_SIGN_DB = "db.all.sign.action"
CAN_SIGN_DB = "db.all.sign.maybe"
PLEASE_SET_SIGN_DATA = "db.all.sign.text.action"
FEW_ARGS_ALL = "command.all.fewargs"
FILE_WRITE_ERROR = "error.io.file.write"