COMMAND_PAUSE_TITLE = "command.pause.title"
ERROR_FILE_READ = "error.file.read"
ERRROR_SYSCODE_UNREGISTERED = "error.syscode.unregistered"
FILE_NAME_DISPLAY = "io.file.name.display"
FILE_OPEN_TRY = "io.file.open.try"
NO_SUCH_COMMAND = "error.command.unexpected"
PATH_NOT_EXISTS = "error.path.notexists"
NOT_A_DIR = "error.path.notdir"